<!DOCTYPE html>
<html>
<form action="Login.html">
    <head>
        <title>Default</title>
        <link rel="stylesheet" href="Login.css"/>
        <style>
            input[type=submit]
            {
                width: 50%;
                color: white;
                background-color:darkorange;
                padding: 12px 25px;
                border: none;
                border-radius: 4px;
                cursor:pointer;
            }
            input[type=submit]:hover{
                background-color:black;
            }
            img{
                width:4%;
                height:4%;
                float:right;
                margin-right:10%;
            }
            a:hover{
                color:lawngreen;
            }
            a{
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1><u>Register</u><a href="Welcome.html" alt="back"><img src="/Images/home.png" alt="home" /></a></h1><a href="Login.html" style="color:yellow">Back</a>
        </div>
        <hr />
        <table style="font-size:25px;">
            <tr><th><u style="color:black">Register information</u></th></tr>
            <tr><td>FullName:</td><td><input type="text" name="fullName" /></td></tr>
            <tr><td>username:</td><td><input type="text" name="username" /></td></tr>
            <tr><td>password:</td><td><input type="text" name="password" /></td></tr>
            <tr><td>Email:</td><td><input type="text" name="email" /></td></tr>
            <tr><td>Mobile:</td><td><input type="text" name="mobile" /></td></tr>
            <tr><td>Gender:</td><td><input type="radio" name="Male">Male</td><td><input type="radio" name="Male">Female</td></tr>
            <tr><td>Age:</td><td><input type="number" name="age" /></td></tr>
            <tr><td>City:</td><td><input type="text" name="city" /></td></tr>
            <tr><td>State:</td><td><input type="text" name="state" /></td></tr>
            <tr><td></td><td><input type="submit" value="submit" /></td></tr>
        </table>
    </body>
</form>
</html>
<script>
    function Validate()
    {
       window.location("Login.html");
    }
</script>